#unmatched keep default. A lot of these, just to be safe.
set unmatched-mail keep
 
# Delivery actions.
action "INBOX" maildir "%h/.mail/work/Inbox"
action "inbox_overflow" maildir "%h/.mail/work/inbox_processed"
action "carriermail" maildir "%h/.mail/work/Me/Ticketing Automail/Carriers"

#Bread and Butter INBOX account only operates on one folder
account "WORK" maildir "%h/.mail/work/Inbox"

# Match regex's are *not* case-sensitive by default.
match account "WORK" {
    match "^From: adnet@adcomsolutions.com" in headers {
        #Drop customer edit notifications
        match "^Subject: URGENT - Ticket: [0-9]* edited by cust.*" in headers {
            match all action drop
        }
    }
    #Drop ATT maintenance notifications, since they contain no information
    match "^From: ATTPlannedMaintenanceNotifications" in headers {
        match all action drop
    }
    #Carrier Ticket Updates
    match "^From: SMC@Centurylink.com" in headers {
        match all action "carriermail"
    }
    match "^From: No-Reply@Centurylink.com" in headers {
        match all action "carriermail"
    }
    match "^From: g31654@att.com" in headers {
        match all action "carriermail"
    }
    #Drop Voicemails left on the 2FA text line
    match "^From: voice-noreply@google.com" in headers {
        match "^Subject: New voicemail.*" in headers {
            match all action drop
        }
    }

    #match age > 1 months {
        #match all action "inbox_overflow"
    #}
    # Last catchall match term.
    match unmatched action keep
}

# Send all mail to inbox.
match unmatched action keep
